# mule-example-database-oracle-xmltype

./: .gitignore  README.md  docker-compose.yml  mule-artifact.json  pom.xml
docker/oracle-db/scripts/: 01_users.sql  02_profile.sql  03_permissions.sql  04_sequences.sql  05_tables.sql  08_procedures.sql  10_rows.sql
exchange-docs/: invalid-column-type-error-when-calling-oracle-stored-procedure-with-xmltype-parameter.md  using-sql-xmltype-in-mule-4.md  xmltype-cast-exception-c3p0-pool-oracle-database.md
src/main/mule/: global.xml  scheduler.xml
src/main/resources/: beans.xml  common-config.yaml  log4j2.xml
